.text-center
    text-align: center

    // Mobile responsive breakpoint
@media only screen and (max-width: 767px)
    .text-sm-center
        text-align: center

// Tablet responsive breakpoint
@media only screen and (min-width: 768px) and (max-width: 1023px)
    .text-md-center
        text-align: center

// Laptop responsive breakpoint
@media only screen and (min-width: 1024px) and (max-width: 1439px)
    .text-lg-center
        text-align: center

// Laptop Large responsive breakpoint
@media only screen and (min-width: 1440px)
    .text-xl-center
        text-align: center